PORT=5000
MONGO_URI="mongodb+srv://admin:admin@cluster0-n0o3r.azure.mongodb.net/shareyouridea?retryWrites=true&w=majority"
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=gmgujg5675#cfguy97
CACHE_KEY=myStrongPassword